<!doctype html>
<head>
<style>
body
{background-color:black}
.head
{background-color:black;   height:160px;}
.body
{background-color:black; text-align:center;  width:100%; height:440px; float:left;}
.tail1
{background-color:black; text-align:center; width:9%; height:150px; float:left; }
.tail2
{background-color:black; text-align:center; width:9%; height:150px; float:left; }
.tail3
{background-color:black; text-align:center; width:9%; height:150px; float:left; }
.tail4
{background-color:black; text-align:center; width:9%; height:150px; float:left; }
.tail5
{background-color:black; text-align:center; width:9%; height:150px; float:left; }
.tail6
{background-color:black; text-align:center; width:9%; height:150px; float:left; }
.tail7
{background-color:black; text-align:center; width:9%; height:150px; float:left; }
.tail8
{background-color:black; text-align:center; width:9%; height:150px; float:left; }
.tail9
{background-color:black; text-align:center; width:9%; height:150px; float:left; }
.tail10
{background-color:black; text-align:center; width:9%; height:150px; float:left; }
.tail11
{background-color:black; text-align:center; width:9%; height:150px; float:left; }

</style>
</head>
<body>

<div class="head"></div>
<div class="body"> <img src=TEAMYBlogo.png width="200" height="200"> <br> <br> <br> <br> <br> <img src=search.png ></div>
<div class="tail1"> </div>
<div class="tail2">  </div>
<div class="tail3">  </div>
<div class="tail4"><a href="팀별.html"><img src="profilesicon.png" width="40" height="52"> </a> </div>
<div class="tail5"> <a href="장지호.html"><img src=portfoliosicon.png width="52" height="52"></div>
<div class="tail6">  <a href="mis소개.html"><img src=MISicon.png width="40" height="52"> </div>
<div class="tail7">   <a href="책소개.html"><img src=booksicon.png width="40" height="52"></div>
<div class="tail8">  <img src=columnsicon.png width="43" height="52"> </div>
<div class="tail9">  </div>
<div class="tail10">  </div>
<div class="tail11">  </div>


</body>
</html>