<!DOCTYPE html>
<html>
<head>
<style>
.all
{
weight:100%;
height:100%;
}

body
{
background-color:black;
}

p
{
color:white;
}

.two
{
weight:15%;
height:100%;
float:left;
}

.logo
{
weight:25%;
height:10%;
}

.menu
{
weight:25%;
height:90%;
}

a:link
{
color:gray;
text-decoration:none;
}

a:visited 
{
color:gray;
text-decoration:none;
}

a:active 
{
text-decoration:none;
background-color:gray;
}

.blan
{
float:left;
height:100%;
width:15%;
}

.content
{
float:left;
height:100%;
width:60%;
}


</style>
</head>

<body>
<div class="all">
<div class="two">
<div class="logo">
<p><img src="TEAMYBlogo.png" width="100" height="100"></p>
</div>
<div class="menu">
<p><a href="영범조mainpage.html"><h3>Home</h3></a></p>
<p><a href="팀별.html">영범조</a></p>
<p><a href="장지호.html">장지호</a></p>
<p><a href="조영범.html">조영범</a></p>
<p><a href="조호성.html">조호성</a></p>
<p><a href="최원석.html">최원석</a></p>
<p><a href="황수환.html">황수환</a></p>
</div>
</div>

<div class="blan">
&nbsp;
</div>

<div class="content">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="suhwan.jpg" width="800" height="250"></p>
<p>안녕하세요? 황수환입니다. 저는 경정19를 대표하는 간판이라고 할 수 있을만큼 얼굴에 자신이 있구요.</p>
<p>저는 학회실에 앉아서 동기들과 레이아웃 만드는 것을 좋아하는 아이입니다.</p>
</div>
</div>
</body>
